
header {
    background-color: #32612D;
    padding: 10px 20px; 
    color: white; 
    text-align: center; 
}

.header-content {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.header-content h1 {
    margin: 0; 
    font-size: 1.8em; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.header-content h1 a {
    text-decoration: none; 
    color: white; 
    transition: color 0.3s; 
}

.header-content h1 a:hover {
    color: #5afa62;
}

nav ul {
    list-style: none; 
    padding: 0; 
    display: flex; 
}

nav li {
    padding: 0 15px;
}

nav a {
    color: white;
    text-decoration: none; 
    font-size: 1em; 
    transition: color 0.3s; 
}

nav a:hover {
    text-decoration: underline;
    color: #000000; 
    background-color: #7eee71;
    padding: 5px;
}
